<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GALTO</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="container">

    <section class="sidebar">
      <div class="white-overlay"></div>
      <div class="sidebar-background"></div>
      <header>
          <h1 class="center-me arial-narrow-regular">Galto</h1>
          <hr>
          <p class="margin-me arial-narrow-regular">Galeria digital online</p>
          <hr>
      </header>

      <nav class="margin-me">
        <a href="">Galeria</a>
        <a href="">Menu <span class="click-me"> > </span> </a>
        <ul>
          <li>
            <a href="">Acerca de mi</a>
          </li>
          <li>
            <a href="">Contacto</a>
          </li>
        </ul>
      </nav>
    </section>

    <div class="main-content">
      <section class="gallery">
        <article>
          <div class="photo-overlay photo-overlay-corner">
            <p>05 Diciembre 2017</p>
            <h3>No es Apure</h3>
          </div>
          <img src="img/foto2.jpg" alt="">
        </article>
        <article>
          <div class="photo-overlay">
            <p>05 Diciembre 2017</p>
            <h3>Una Mata Rosada</h3>
          </div>
          <img src="img/foto1.jpg" alt="">
        </article>
        <article>
          <div class="photo-overlay">
            <p>05 Diciembre 2017</p>
            <h3>No es Maracaibo</h3>
          </div>
          <img src="img/foto3.jpg" alt="">
        </article>
        <article>
          <div class="photo-overlay photo-overlay-corner">
            <p>05 Diciembre 2017</p>
            <h3>No es Merida</h3>
          </div>
          <img src="img/foto5.jpg" alt="">
        </article>
        <article>
          <div class="photo-overlay">
            <p>05 Diciembre 2017</p>
            <h3>No es el Avila</h3>
          </div>
          <img src="img/foto6.jpg" alt="">
        </article>
        <article>
          <div class="photo-overlay photo-overlay-corner">
            <p>05 Diciembre 2017</p>
            <h3>No es el BusCaracas</h3>
          </div>
          <img src="img/foto4.jpg" alt="">
        </article>
      </section>

      <footer class="center-me">
        <ul>
          <li>
            <a href=""><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fa fa-dribbble"></i></a>
          </li>
          <li>
            <a href=""><i class="fa fa-instagram"></i></a>
          </li>

        </ul>
        <p>Right to copy 2017, Galto. No rights Reserved</p>
      </footer>
    </div>
  </div>
  </body>
</html>
